<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="./css/project.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/Shark_Bite_Legal.css">
    <title>Law firm</title>
</head>

<body>
    <main class="container">
        <!-- Navbar -->
        <header class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="col-9 col-lg-4 navbar-brand" href="#">Shark Bite Legal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Legal_Practises.html">Practice Areas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./attorney.html">Attorney</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about_contact.html">About Us</a>
                            </li>
                            <li class="col-3 d-lg-none nav-item dropdown">
                                <a class="d-none d-lg-block nav-link dropdown-toggle" href="#"
                                    id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Menu
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="d-none d-lg-block">
                        <a href="#" class="Navbar_help">Need Help<br>100 - 200 - 3000</a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="row">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/lawyer.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>We Fight For Right</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/partner.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Protecting The Innocent</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/law1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>High Success Rate</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </section>
        <section class="row top">
            <div class="col-sm-6 col-md-4 text-center">
                <div class="thumbnail">
                    <img src="images/car insurance.jpg" alt="car insurance" class="img-fluid text-center">
                    <div class="caption">
                        <h3>Banking & Finance</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been okklgnbfie</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="thumbnail">
                    <img src="images/employment.jpg" alt="employment" class="img-fluid text-center">
                    <div class="caption">
                        <h3>Employment Law</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been okklgnbfie</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="thumbnail">
                    <img src="images/criminal law.jpg" alt="criminal" class="img-fluid text-center">
                    <div class="caption">
                        <h3>Criminal Law</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been okklgnbfie</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="thumbnail">
                    <img src="images/business law.jpg" alt="business" class="img-fluid text-center">
                    <div class="caption">
                        <h3>Business Law</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been okklgnbfie</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="thumbnail">
                    <img src="images/family law.jpg" alt="family" class="img-fluid text-center">
                    <div class="caption">
                        <h3>Family Law</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been okklgnbfie</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 text-center">
                <div class="thumbnail">
                    <img src="images/education law.jpg" alt="education" class="img-fluid text-center">
                    <div class="caption">
                        <h3>Education Law</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been okklgnbfie</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="row award">
            <div class="col-sm-6 col-md-3 text-center">
                <div class="thumbnail">
                    <i class="bi bi-trophy-fill"></i>
                    <div class="caption">
                        <h3>90%</h3>
                        <p>Successful Rate</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
                <div class="thumbnail">
                    <i class="bi bi-people-fill"></i>
                    <div class="caption">
                        <h3>6568</h3>
                        <p>Trusted Clients</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
                <div class="thumbnail">
                    <i class="bi bi-briefcase-fill"></i>
                    <div class="caption">
                        <h3>7576</h3>
                        <p>Successful Case</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
                <div class="thumbnail">
                    <i class="bi bi-award-fill"></i>
                    <div class="caption">
                        <h3>2568</h3>
                        <p>Honors & Rates</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="row contact">
            <div class="col-12 col-lg-6">
                <h2>Are You Interest To Contact
                    With Us?</h2>
            </div>
            <div class="col-12 col-lg-6 order-lg-2">

                <div class="row review text-center">
                    <div class="col-2"><i class="bi bi-telephone-fill "></i></div>
                    <div class="col-10 align-self-center">
                        <div class="row">
                            <div class="div col-12 col-lg-9">100 - 200 - 3000</div>
                        </div>
                    </div>
                </div>
                <div class="row review text-center">
                    <div class="col-2"><i class="bi bi-house-door-fill "></i></div>
                    <div class="col-10 align-self-center">
                        <div class="row">
                            <div class="div col-12 col-lg-9">Aliquam consequatur dicta impedit laudantium, quos.</div>
                        </div>
                    </div>
                </div>
                <div class="row review text-center">
                    <div class="col-2"><i class="bi bi-clock-fill "></i></div>
                    <div class="col-10 align-self-center">
                        <div class="row">
                            <div class="div col-12 col-lg-9">9AM - 5PM</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 order-lg-1">
                <h2 class="text-center">Email Us</h2>
            </div>
            <div class="col-12 col-lg-6 order-lg-3">
                <form action="http://jac.stephmoreau.ca/submitForm/" method="POST">
                    <div class="row">
                        <!-- Name -->
                        <label for="inputName" class="col-3 col-form-label text-end">Name</label>
                        <div class="col-9"><input type="text" class="form-control form-control-sm" id="inputName"></div>
                    </div>
                    <div class="row">
                        <!-- Email -->
                        <label for="inputEmail" class="col-3 col-form-label text-end">E-mail</label>
                        <div class="col-9"><input type="email" class="form-control form-control-sm" id="inputEmail">
                        </div>
                    </div>
                    <div class="row">
                        <!-- Comment -->
                        <label for="inputComment" class="col-3 col-form-label text-end">Comment</label>
                        <div class="col-9"><textarea class="form-control form-control-sm" id="inputComment"></textarea>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <!-- submit button -->
                        <div class="col-4 offset-4 text-center">
                            <input type="submit" class="btn btn-primary submit_button" value="Submit" />
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- footer -->
        <section class="row bottem mt-3">
            <div class="col-sm-12 col-md-4 text-center">
                <div class="thumbnail">
                    <img src="./images/sharkBiteLegal_logo_white.png" alt="logo" class="img-fluid text-center">
                    <div class="caption">
                        <p>80 sw st New York NY 100000
                            100 - 200 - 30000
                            contact@sharkbitelegal.com</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 text-center">
                <div class="thumbnail">
                    <h5 class="footer_text">Explore Site</h5>
                    <div class="caption">
                        <a class="linkbottem" href="#">Home</a>
                    </div>
                    <div class="caption">
                        <a class="linkbottem" href="./Legal_Practises.html">Practice Areas</a>
                    </div>
                    <div class="caption">
                        <a class="linkbottem" href="./attorney.html">Attorney</a>
                    </div>
                    <div class="caption">
                        <a class="linkbottem" href="./about_contact.html">About Us</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 text-center">
                <div class="thumbnail">
                    <h5 class="footer_text">External Data</h5>
                    <div class="caption">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et
                            dolore magna aliqua. </p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="row">
            <hr>
            <div class="col-12 text-center">copyright &copy; Shark Bite Legal</div>
        </footer>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>